package gradeone.javase.self02;

/**
 * 中国人 ---- 类
 * 假设：每个人的姓名不同、身份证号不同、但国籍必须相同
 * 此处为方法二
 * 什么时候成员变量声明为实例变量呢?
 *      --所有对象都有这个属性，但是这个属性的值会随着对象的变化而变化[不同对象的这个属性具体的值不同]
 * 什么时候成员变量声明为静态变量呢?
 *      --所有对象都有这个属性，并且所有对象的这个属性的值是一样的， 建议定义为静态变量，节省内存的开销。
 * 静态变量在类加载的时候初始化，内存在方法区中开辟。访问的时候不需要创建对象，直接使用"类名.静态变量名"的方式访问。
 */
public class Chinese {

    //身份证
    String id;
    //名字
    String name;
    //国籍
    //因为每个中国人的国籍都为“China”,不该每次创建对象都进行声明
    //故，将此处实例变量上升到类级别的特征（整个模板的特征）
    // 【在变量前加static】，使其成为静态的，不可改变的
    //此处变量在jvm中，储存在方法区当中
    static String country = "China";

    public Chinese(){

    }
    public Chinese(String id,String name){
        this.id = id;
        this.name = name;
    }

}
