//学生类
//学生类是一个模板
//描述了所有学生的共同特征【状态+行为】
//当前类只描述状态信息【属性】
//Demo是类，引用数据类型
public class Student{

	//类体=属性+方法

	//属性【存储数据采用变量形式】
	//由于变量定义在类体当中，方法体之外，
	//这种变量被称为成员变量
	//成员变量具有默认值，不再赘述
	//唯一一点是：引用数据的默认值为null--空值

	//所有学生都有学号信息
	//但是每一个学生的学号都是不相同的
	//所有要访问这个学号必须先创建对象，通过对象去访问学号信息
	//学号信息不能直接通过“类”去访问，所以这种成员变量又被称为实例变量
	//对象又被成为实例，实例变量又被称为成员变量。【对象级别的变量】
	//不创建对象，这个no变量的内存空间是不存在的，只有创建了对象，no的内存空间才存在
	//学号
	int no;
	//姓名
	String name;
	//年龄
	int age;
	//性别
	boolean sex;
	//住址
	String address;
}